MyUcMvvmAppExe/MyUcDll/MyUserControl.xaml

<UserControl x:Class="MyUcDll.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC3C3C3">
        <Label Content="My User Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,15,0,0" Foreground="Maroon" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock Text="{Binding RecivedMassage}" HorizontalAlignment="Left" Height="66" Margin="68,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="White"/>
        <Grid Margin="35,126,0,0" HorizontalAlignment="Left" Width="232" Height="121" VerticalAlignment="Top">
            <Ellipse Visibility="{Binding Event1Red}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,4.165,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="{Binding Event1Green}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,4.165,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF75A27C" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Visibility="{Binding Event2Red}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,27.583,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="{Binding Event2Green}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,27.583,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF75A27C" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Visibility="{Binding Event3Red}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,50.246,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="{Binding Event3Green}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,50.246,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF75A27C" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Visibility="{Binding Event4Red}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,73.246,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="{Binding Event4Green}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,73.246,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF75A27C" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Visibility="{Binding Event5Red}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,96,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="{Binding Event5Green}" HorizontalAlignment="Left" Height="18" StrokeThickness="5" VerticalAlignment="Top" Width="18" Margin="0,96,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF75A27C" Offset="0.996"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding LabeEventText1}" VerticalAlignment="Top" Margin="24.835,0,0,0" Height="28"/>
            <Label Content="{Binding LabeEventText2}" VerticalAlignment="Top" Margin="24.835,22,0,0" Height="28"/>
            <Label Content="{Binding LabeEventText3}" VerticalAlignment="Top" Margin="24.835,45,0,0" Height="28"/>
            <Label Content="{Binding LabeEventText4}" VerticalAlignment="Top" Margin="24.835,68,0,0" Height="28"/>
            <Label Content="{Binding LabeEventText5}" VerticalAlignment="Top" Margin="24.835,91,0,-2" Height="28"/>
        </Grid>

    </Grid>
</UserControl>
