MyUcMvvmAppExe/MyUcMvvmAppExe/MainWindow.xaml

<Window Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyUcDll="clr-namespace:MyUcDll;assembly=MyUcDll" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        x:Class="MyUcMvvmAppExe.MainWindow"
        Title="MyUcMvvmAppExe" Height="369" Width="470">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5D5D5D" Offset="0"/>
                <GradientStop Color="#FFB9B9B9" Offset="0.498"/>
                <GradientStop Color="#FF5D5D5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,33,0,0" Width="304" Height="270">
            <MyUcDll:MyUserControl RecivedMassage="{Binding DataContext.MassageToUC, ElementName=mainWindow, Mode=TwoWay}"  MyUserControlActionObj="{Binding DataContext.UserControlAction, ElementName=mainWindow, Mode=TwoWay}"/>
        </Border>

        <Button Command="{Binding IncrementCommand}" Content="{Binding ButtonIncremenText}" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Height="20" Width="99"/>
        <Button Command="{Binding DecrementCommand}" Content="{Binding ButtonDecrementText}" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Height="20" Width="99"/>

        <Button Command="{Binding CloseCommand}" Content="{Binding ButtonCloseText}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="20" Width="99"/>

    </Grid>
</Window>
